# Dockerfile for the 0xSearchstr frontend.
# Builds the Vite/React app and serves it with a minimal static server.

FROM node:22-slim AS build
WORKDIR /app

# Copy package files and install.
COPY package.json package-lock.json ./
RUN npm ci

# Copy source.
COPY . .

# Build the frontend.
RUN npm run build

# ─── Production stage: serve static files with nginx ───
FROM nginx:alpine AS production
COPY --from=build /app/dist /usr/share/nginx/html

# SPA routing: serve index.html for all routes.
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
