# Dockerfile for the NIP-50 relay and abuse API services.
#
# Usage:
#   docker build --build-arg SERVICE=nip50-relay -f Dockerfile.relay .
#   docker build --build-arg SERVICE=abuse-api -f Dockerfile.relay .

FROM node:22-slim AS base
RUN corepack enable

ARG SERVICE
ENV SERVICE=${SERVICE}

WORKDIR /app

# Copy shared module.
COPY shared/package.json shared/
COPY shared/src/ shared/src/
COPY shared/tsconfig.json shared/

# Copy the target service.
COPY ${SERVICE}/package.json ${SERVICE}/
COPY ${SERVICE}/src/ ${SERVICE}/src/
COPY ${SERVICE}/tsconfig.json ${SERVICE}/

# Copy config files.
COPY config/ config/

# Install dependencies.
WORKDIR /app/shared
RUN npm install --omit=dev

WORKDIR /app/${SERVICE}
RUN npm install --omit=dev

EXPOSE 7777 8080

CMD ["npx", "tsx", "src/index.ts"]
