# Multi-stage Dockerfile for all Node.js crawler services.
# Build arg SERVICE selects which crawler to run.
#
# Usage:
#   docker build --build-arg SERVICE=nostr-crawler -f Dockerfile.crawler .
#   docker build --build-arg SERVICE=clearnet-crawler -f Dockerfile.crawler .
#   docker build --build-arg SERVICE=tor-crawler -f Dockerfile.crawler .

FROM node:22-slim AS base
RUN corepack enable

ARG SERVICE
ENV SERVICE=${SERVICE}

WORKDIR /app

# Copy shared module.
COPY shared/package.json shared/
COPY shared/src/ shared/src/
COPY shared/tsconfig.json shared/

# Copy the target service.
COPY ${SERVICE}/package.json ${SERVICE}/
COPY ${SERVICE}/src/ ${SERVICE}/src/
COPY ${SERVICE}/tsconfig.json ${SERVICE}/

# Copy config files (blocklists, seeds).
COPY config/ config/

# Install dependencies for shared + service.
WORKDIR /app/shared
RUN npm install --omit=dev

WORKDIR /app/${SERVICE}
RUN npm install --omit=dev

# Default command: run the service.
CMD ["npx", "tsx", "src/index.ts"]
